<!DOCTYPE html>
<html>
<head>
<title>This is My World!!!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    	background: skyblue;
    }
    h1 {
	    text-align: center;
	    color: hotpink;
	    animation: scaleAnimation 3s infinite;
	    animation-direction: alternate;
    }
    p {
	    text-align: center;
`	    color: whie;
		animation: skew 3s infinite;
	  	transform: skew(20deg);
		animation-direction: alternate;
    }

@keyframes scaleAnimation {
	0% {
		transform: scale(3.0);
	}
	100% {
		transform: scale(1.0);
	}

}

@keyframes skew {
  0% {
    transform: skewX(20deg);
  }
  100% {
    transform: skewX(-20deg);
  }
}
</style>
</head>
<body>
<h1>Welcome to my world, people!</h1>
<p>Hello, I'm the king of the world.</p>
<p>If you want to know me
<a href="http://https://profile.intra.42.fr/users/sooyoon/">click here</a> to see who I am.</p>
<p>When you'd like to learn more about me, <a href="http://https://blog.naver.com/psych2ros">it</a> is helpful to you.</p>

<p><em>Thank you for visit here!</em></p>
</body>
</html>
